<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./lib/Bootstrap.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         strict="true"
		 colors="true">
	<testsuites>
		<testsuite name="Global Tests">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
